{
  "name": "llmwrapper",
  "version": "0.1.0",
  "description": "One text-generation API, four switchable targets: Claude and OpenAI, via hosted API or local CLI.",
  "license": "MIT",
  "author": "Lucas Abreu Oliveira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lao/llmwrapper-js.git"
  },
  "homepage": "https://github.com/lao/llmwrapper-js#readme",
  "bugs": {
    "url": "https://github.com/lao/llmwrapper-js/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "llm",
    "anthropic",
    "claude",
    "openai",
    "codex",
    "cli",
    "wrapper",
    "ai"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "example": "tsx examples/switchable.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "openai": "^7.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "tsup": "^8.5.1",
    "tsx": "^4.23.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
